{
	"compilerOptions": {
		"declaration": false,
		"module": "es2015",
		"moduleResolution": "node",
		"noImplicitThis": false,
		"outDir": "./esm",
		"sourceMap": false,
		"strict": true,
		"target": "es2015",
		"types": [
			"jest",
			"node"
		]
	},
	"files": [
		"src/main.ts"
	]
}
